spring.datasource.url=jdbc:mysql://localhost:3306/pedido-membro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3371Le%%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.format-sql=true
spring.jpa.properties.show-sql=true
spring.jpa.show-sql=true
